{
  "name": "AutoChat",
  "short_name": "AutoChat",
  "description": "Panel de conversaciones, leads, citas y configuración para asistentes web.",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7f2",
  "theme_color": "#294139",
  "icons": [
    {
      "src": "/autochat-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/autochat-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Panel",
      "short_name": "Panel",
      "url": "/admin"
    },
    {
      "name": "Landing",
      "short_name": "Inicio",
      "url": "/"
    }
  ]
}
